# C++ Module 03

## Inheritance in C++

About the syntax:
- Classes designed in the Orthodox Canonical Form.
- UpperCamelCase format.

Compilation:
- make
- Compiling with -Wall -Wextra -Werror and -std=c++98
